# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр. Учтите, что числа могут быть отрицательными
# Пример: 67.82 -> 23; 0.56 -> 11

number = input('Введите вещественное число: ')
sum = 0
for digit in number:
    if digit.isdigit():
        sum += int(digit)

print('Сумма цифр: ', sum)

